﻿<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body class="main" width="100%">

<table class="header" width=100%>
<tr>
<td width=128><a href="help/index.htm"><img src="help/gate_small.png" height="96" /></a></td>
<td><p valign="middle" align="left">GATE Help</p></td>
</tr>
</table>

<table class="container">
<tr><td>
<table class="menu">
<thead>
<tr><td align="center" colspan=2 class="menuHeader">Работа с программой</td></tr>
</thead>
<tbody>
<tr><td colspan=2 align="center"><a href="help/index.htm">Введение</td></tr>
<tr><td colspan=2 align="center"><a href="help/main.htm">Главное окно</td></tr>
<tr><td colspan=2 align="center"><a href="help/debug.htm">Отладчик</td></tr>
<tr><td colspan=2 align="center"><a href="help/tools.htm">Инструменты</td></tr>
<tr></tr>
</tbody>
<thead>
<tr><td colspan=2 align="center" class="menuHeader">Инструкции</td></tr>
</thead>
<tbody>
<tr><td align="center"><a href="help/mov.htm">MOV</td>
<td align="center"><a href="help/int.htm">INT</td></tr>
<tr><td align="center"><a href="help/add.htm">ADD</td>
<td align="center"><a href="help/sub.htm">SUB</td></tr>
<tr><td align="center"><a href="help/inc.htm">INC</td>
<td align="center"><a href="help/dec.htm">DEC</td></tr>
<tr><td align="center"><a href="help/mul.htm">MUL</td>
<td align="center"><a href="help/imul.htm">IMUL</td></tr>
<tr><td align="center"><a href="help/div.htm">DIV</td>
<td align="center"><a href="help/idiv.htm">IDIV</td></tr>
<tr><td align="center"><a href="help/pop.htm">POP</td>
<td align="center"><a href="help/push.htm">PUSH</td></tr>
<tr><td align="center"><a href="help/cmp.htm">CMP</td>
<td align="center"><a href="help/jmp.htm">JMP</td></tr>
<tr></tr>
</tbody>
<thead>
<tr><td align="center" colspan=2 class="menuHeader">Примеры</td></tr>
</thead>
<tbody>
<tr><td colspan=2 align="center"><a href="help/cycle.htm">Циклы</td></tr>
<tr><td colspan=2 align="center"><a href="help/flags.htm">Флаги</td></tr>
<tr><td colspan=2 align="center"><a href="help/memory.htm">Память</td></tr>
<tr><td colspan=2 align="center"><a href="help/args.htm">Аргументы</td></tr>
<tr></tr>
</tbody>
</table>

</td><td width=100%>
<table class="content" width=100%>
<thead>
<tr><td class="contentTitle">CMP</td></tr>
</thead>
<tbody>
<tr>
<td class="contentBody">
<p><b>CMP - Инструкция сравнения двух аргументов</b></p>
<p><b>Поддерживаемые пары аргументов:</b></p>
<ul>
<li>Регистр, Число</li>
<li>Регистр, Регистр</li>
<li>Регистр, Память</li>
<li>Память, Регистр</li>
</ul>
<p><b>Алгоритм работы:</b></p>
<p>аргумент1 - аргумент2</p>
<p>Результат нигде не сохраняется, но флаги устанавливаются в зависимости от полученного результата</p>
<p><b>Флаги:</b></p>
<li>OF - Устанавливается, если операция привела в знаковому переполнению.</li>
<li>CF - Устанавливается, если операция привела в беззнаковому переполнению.</li>
<li>ZF - Устанавливается, если результат равен 0.</li>
<li>SF - Устанавливается, если результат меньше 0.</li>
<p><b>Примеры:</b></p>
<ul>
<li>CMP BX, 1CFE</li>
<li>CMP CH, 1F</li>
<li>CMP CX, [BX]</li>
<li>CMP CH, DL</li>
<li>CMP [BX], DX</li>
</ul>
</tr>
<tr><td></td></tr>
</tbody>
</table>

</td></tr>
</table>

</body>
</html>